<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Informations</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="frontmatter copyright-page">
    <p>Copyleft gulpe_annee~: Simon « Gee » Giraudot</p>
    <p><em>gulpe_titre</em> est placé
    sous <a href="https://creativecommons.org/licenses/by-sa/2.0/fr/">licence
    Creative Commons BY SA</a></p>
    <p>Photo 4<sup>e</sup> de couverture~: gulpe_photographie</p>
gulpe_couverture

    <a href="https://ptilouk.net">https://ptilouk.net</a>

    <h1><span class="titre">Du même auteur</span></h1>
guple_meme_auteur

guple_framabook

gulpe_dedicace

  </body>
</html>

