<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops"
      lang="fr" xml:lang="fr">
  <head>
    <title>Table des matières</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <nav epub:type="toc">
      <h1>Table des matières</h1>
      <ol>
        <li><a href="infos.xhtml">Informations</a></li>
gulpe_content
      </ol>
    </nav>
  </body>
</html>
